# MultiAgentSystems

MultiAgentSystems/Lab2/: .project
MultiAgentSystems/Lab2/Part2/src/main/astra/: Main.astra
MultiAgentSystems/Lab2/Part4/src/main/astra/: Main.astra
MultiAgentSystems/Laboratory3/: .classpath
MultiAgentSystems/Laboratory3/Part1/: pom.xml
MultiAgentSystems/Laboratory3/Part1/src/main/astra/: Main.astra  Player.astra
MultiAgentSystems/Laboratory3/Part2/src/main/astra/: Main.astra  Player.astra
MultiAgentSystems/Laboratory3/Part3/src/main/astra/: Main.astra
MultiAgentSystems/Laboratory3/Part4/src/main/astra/: LinearPlayer.astra  Main.astra  Opponent.astra  Player.astra
MultiAgentSystems/Laboratory3/Part5/src/main/astra/: Better.astra  Main.astra
MultiAgentSystems/Laboratory4/Part1/: pom.xml
MultiAgentSystems/Laboratory4/Part1/src/main/java/graph/algorithm/: DijkstraShortestPathAlgorithm.java  DijkstraShortestPathTreeAlgorithm.java  KruskalMSTAlgorithm.java  PrimJarnikMSTAlgorithm.java
MultiAgentSystems/Laboratory4/Part1/src/main/java/graph/impl/: AdjacencyListGraph.java
MultiAgentSystems/Laboratory4/Part2/src/main/astra/: Main.astra  VacBot.astra
MultiAgentSystems/Laboratory4/Part2/src/main/java/: Routing.java
MultiAgentSystems/Laboratory4/Part2/src/main/java/graph/gui/: GraphOverlay.java
MultiAgentSystems/Laboratory4/Part2/src/main/java/graph/impl/: AdjacencyMatrixGraph.java
MultiAgentSystems/Laboratory4/Part2/src/main/java/graph/util/: Heap.java
MultiAgentSystems/Laboratory4/Part3/src/main/astra/: VacBot.astra
MultiAgentSystems/Laboratory4/Part3/src/main/java/graph/: Main.java
MultiAgentSystems/Laboratory4/Part3/src/main/java/graph/algorithm/: BreadthFirstSearchAlgorithm.java  DepthFirstSearchAlgorithm.java
MultiAgentSystems/VSProjects/hello-maven/: .project  pom.xml
MultiAgentSystems/VSProjects/hello-maven/src/main/java/: Hello.java
MultiAgentSystems/VSProjects/hello/hello/: pom.xml
MultiAgentSystems/VSProjects/hello/hello/src/main/java/: Hello.java
MultiAgentSystems/hello/: pom.xml
MultiAgentSystems/hello/src/main/astra/: Main.astra
(+4 files in other folders)
