<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>comp3006l</groupId>
    <artifactId>hello-maven</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>Hello</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>